Core aspect:
	In space,
	Semi-Open world
	Randomized clusters? (As in, things like asteroids and shit)
	Ships are like FTL but you can move them around in space
	the camera follows your ship.
	Types of weapons/
		Beam weapons
		Physical, sorta like artillary or rail guns
		Pulse Laser
	
	Possibly customizable ships?
	A somewhat political story,
	Dialog popups when speaking to NPCs
	Inventory/ Cargo System,
	Shields and Hull: Shields regen, Hull doesnt

UI: 
	UI floats over the main game, being in its own seperate class, and being updates + rendered at the same time as the game. In a stack it would be like this

	UI.update()
	game.update()
	UI.render()
	game.render()

	Yeah, just gotta figure out a way for those two to converse with eachpther