This is a personal project made with python and pygame, made by Rewel Cabiles.

Description:
Imagine Eve Online but single player, and with missions and quests and Systems where there are more things to do than just mining and blopping. Like finding NPCs and doing quests or finding abandoned Super ships and exploring them on foot.

Features:
Open World,
Customizable Ships,
Loads of quests, 
NPCs to hang out with,
etc.

For contact, email me at rewel.sicuan@gmail.com